/* Extra small Device CSS for Subcribe Area*/
@media (min-width: 320px) and (max-width:374px) {
    .subscribe__content h2{
        margin-bottom: 18px;
    }
    .subscribe__content form {
        flex-wrap: wrap;
        justify-content:center;
    }
    .subscribe__content form input{
        margin-right: 0;
    }
    .subscribe__content form button {
        margin-top: 16px;
    }
}

/* Extra small Device CSS for all */
@media  (min-width:320px) and (max-width:575px) {
    h2{
        font-size:20px;
    }
    /* Header Area Start */
    .header__area{
        min-height:72px;
        background:#fff;
    }
    
    .main__menu .navbar {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .header__bottom-product-detail,
    .header__bottom-index{
        margin-top: 72px;
    }
    .login__btn{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align:start;
            -ms-flex-align:start;
                align-items:flex-start;
        margin-left: 0;
    }
    .sign__in-btn{
        padding-left: 0;
        margin-bottom: 10px;
    }
    @-webkit-keyframes changeBg {
        0% {
            background-color:#fff;
        }
    
        100% {
            background-color:#fff;
        }
    }
    @keyframes changeBg {
        0% {
            background-color:#fff;
        }
    
        100% {
            background-color:#fff;
        }
    }
    /* Header Area End */ 

    /* Banner Area Start */
    .banner__area{
        margin-top: -229px;
    }
    .banner__content h1{
        font-size:24px;
        line-height:40px
    }
    .banner__content p{
        margin-top: 8px;
        padding:0 4px;
        line-height:26px;
    }
    .search__area{
        margin-top: 28px;
    }
    .search__area .search__text{
        padding-left: 20px;
        width: 52%;
    }
    .search__area .filter__text{
        padding-left: 12px;
        width:30%;
    }
    .search__area .search__btn{
        width: 18%;
    }
    /* Banner Area End */

    /* Campaign Area Start */
    .campaign__area {
        padding-top: 72px;
    }
    .campaign__title{
        margin-bottom: 20px;
    }
    .campaign__row .col-sm-6{
        margin-bottom: 24px;
    }
    .campaign__row .view__all-btn{
        margin-top: 0;
    }
    /* Campaign Area End */

    /* Business Area Start */
    .business__area{
        padding-top: 72px;
    }
    .business__title{
        margin-bottom: 20px;
    }
    .business__title h2{
        margin-bottom: 8px;
    }
    .business__row .col-sm-6{
        margin-bottom: 24px;
    }
    .business__row .view__all-btn{
        margin-top: 0;
    }
    /* Business Area End */

    /* Top Product Area Start*/
    .top__product-area{
        padding-top: 72px;
    }
    .product__category h5{
        width:86%;
        font-size:16px;
        padding-left: 32px;
    }
    .product__category h5 span{
        padding: 0 20px;
    }
    .product__category p{
        width:14%;
        font-size:16px;
    }
    /* Top Product Area End*/

    /* Volunteer Area Start */
    .volunteer__area{
        padding-top: 72px;
    }
    .volunteer__title {
        margin-bottom: 20px;
    }
    .volunteer__content-header{
        padding: 14px 18px;
        border-radius: 3px 3px 0 0;
    }
    .volunteer__content-header h5{
        font-size:15px;
    }
    .volunteer__content-body{
        padding: 18px 18px;
    }
    .volunteer__content-body p{
        margin-bottom: 20px;
    }
    .volunterr__img img{
        border-radius: 0 0 3px 3px;
    }
    /* Volunteer Area End */

    /* Footer Area Start */
    .site__info > p{
        margin-right: 0px;
    }
    .site__policy a:first-child{
        display: block;
        margin-right: 0;
    }
    /* Footer Area End */

    /* Single Product Area Start */
    .product__details{
        padding-right: 0;
    }
    .slick-prev{
        left: 42%;
    }
    .slick-next{
        left:58%;
    }
     /* Single Product Area End */

      /* Custom Button Wrapper */
    .custom__btn-area{
        padding-top: 48px;
    }
    .custom__btn-wrapper{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .custom__btn-wrapper button{
        font-size:16px
    }
    .custom__btn-wrapper button:not(:last-child){
        margin-right: 0px;
        margin-bottom: 16px;
    }
    /* Custom Button Wrapper */

     /* To Product Area Start */
    .top__product-img{
        margin-bottom: 24px;
    }
    .goto__shop-btn{
        height:341px;
    }
    .goto__shop-btn a{
        font-size:16px;
    }
    .goto__shop-btn a img{
        width:16px;
    }
    /* To Product Area End */

    /* Client Rating Area Start */
    .rating__title h5{
        font-size:16px;
    }
    .rating__title h5 span{
        padding: 0 20px;
    }
    .client__rating-area{
        padding-top: 72px;
    }
    /* Client Rating Area End */

    /* Message Area Start */
    .message__area{
        padding-top: 72px;
        padding-bottom: 72px;
    }
    .form__left input{
        margin-bottom: 20px;
    }
    .message__user-details{
        margin-bottom: 12px;
    }
    .user__message{
        margin-bottom: 12px;
    }
    .message__answer-wrapper{
        padding-left: 0;
        margin-top: 32px;
    }
    /* Message Area End */

}
@media (min-width:576px) and (max-width:767px) {
    h2{
        font-size:28px;
    }
     /* Header Area Start */
    .header__area{
        min-height:72px;
        background:#fff;
    }
    .header__bottom-index{
        margin-top: 72px;
    }
    .main__menu .navbar {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .login__btn{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align:start;
            -ms-flex-align:start;
                align-items:flex-start;
        margin-left: 0;
    }
    .sign__in-btn{
        padding-left: 0;
        margin-bottom: 10px;
    }
    @-webkit-keyframes changeBg {
        0% {
            background-color:#fff;
        }
    
        100% {
            background-color:#fff;
        }
    }
    @keyframes changeBg {
        0% {
            background-color:#fff;
        }
    
        100% {
            background-color:#fff;
        }
    }
    /* Header Area End */ 

    /* Banner Header Area Start */
    .banner__area{
        margin-top: -227px;
    }
    .banner__content h1{
        font-size:32px;
        line-height:48px;
    }
    .banner__content p{
        padding: 0 18px;
    }
    .search__area{
        margin-top: 32px;
    }
    .search__area .search__text{
        width: 64%;
    }
    .search__area .filter__text{
        width:21%;
    }
    .search__area .search__btn{
        width: 15%;
    }
    /* Banner Header Area End */

    /* Campaign Area Start */
    .campaign__area{
        padding-top: 72px;
    }
    .campaign__row .col-sm-6{
        margin-bottom: 22px;
    }
    .campaign__row .view__all-btn{
        margin-top: 0;
    }
    /* Campaign Area End */

    /* Business Area Start */
    .business__area{
        padding-top: 72px;
    }
    .business__row .col-sm-6{
        margin-bottom: 22px;
    }
    .business__row .view__all-btn{
        margin-top: 0;
    }
    /* Business Area End */

    /* Top Product Area Start*/
    .top__product-area{
        padding-top: 72px;
    }
    .product__category h5{
        font-size:16px;
        padding-left: 32px;
        width:88%;
    }
    .product__category h5 span{
        padding: 0 24px;
    }
    .product__category p{
        width: 12%;
        font-size:16px;
    }
    /* Top Product Area End*/

    /* Volunteer Area Start */
    .volunteer__area{
        padding-top: 72px;
    }
    .volunteer__content-header{
        padding: 14px 24px;
        border-radius: 3px 3px 0 0;
    }
    .volunteer__content-header h5{
        font-size:16px;
    }
    .volunteer__content-body{
        padding: 20px 24px;
    }
    .volunterr__img img{
        border-radius: 0 0 3px 3px;
    }
    /* Volunteer Area End */

    /* Footer Area Start */
    .site__info > p{
        padding-right: 8px;
    }
    .site__policy a{
        display:block;
    }
    /* Footer Area End */

    /* Single Product Area Start */
    .product__details{
        padding-right: 0;
    }
     /* Single Product Area End */

    /* Custom Button Wrapper */
    .custom__btn-area{
        padding-top: 48px;
    }
    .custom__btn-wrapper button{
        font-size:16px;
        padding:13px 16px;
    }
    .custom__btn-wrapper button:not(:last-child){
        margin-right: 16px;
    }
    /* Custom Button Wrapper */

    /* To Product Area Start */
    .top__product-img{
        margin-bottom: 24px;
    }
    .goto__shop-btn{
        height:246px;
    }
    /* To Product Area End */

    /* Client Rating Area Start */
    .client__rating-area{
        padding-top: 72px;
    }
    .client__review p{
        padding-right:16px;
    }

    /* Client Rating Area End */

    /* Message Area Start */
    .message__area{
        padding-top: 72px;
        padding-bottom: 72px;
    }
    .form__left input{
        margin-bottom: 20px;
    }
    .message__user-details{
        margin-bottom: 12px;
    }
    .user__message{
        padding-right: 0;
    }
    .message__answer-wrapper{
        padding-left: 0;
        margin-top: 32px;
    }
    /* Message Area End */

}
@media (min-width:768px) and (max-width:991px) {
    h2{
        font-size:28px;
    }

    /* Header Area Start */
    .header__area{
        background-color: #fff;
        min-height: 78px;
    }
    .header__bottom-index{
        margin-top: 78px;
    }
    .main__menu .navbar {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .login__btn{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align:start;
            -ms-flex-align:start;
                align-items:flex-start;
        margin-left: 0;
    }
    .sign__in-btn{
        padding-left: 0;
        margin-bottom: 10px;
    }
    .navbar-toggler{
        margin-top: 12px;
    }
    /* Header Area End */

    /* Banner Area Start */
    .banner__area{
        margin-top: -224px;
    }
    .banner__content h1{
        font-size: 30px;
        line-height: 48px;
    }
    .banner__content p{
        padding:0 12px;
    }
    .search__area{
        margin-top: 32px;
    }
    /* Banner Area End */

    /* Campaign Area Start */
    .campaign__area{
        padding-top: 78px;
    }
    .campaign__row .col-sm-6{
        margin-bottom: 22px;
    }
    .campaign__row .view__all-btn{
        margin-top: 0;
    }
    /* Campaign Area End */

    /* Business Area Start*/
    .business__area{
        padding-top: 78px;
    }
    .business__row .col-sm-6{
        margin-bottom: 22px;
    }
    .business__row .view__all-btn{
        margin-top: 0;
    }
    /* Business Area End*/

    /* Top Product Area Start */
    .top__product-area{
        padding-top: 78px;
    }
    .product__category h5{
        width: 88%;
        padding-left: 56px;
        font-size: 20px;
    }
    .product__category p{
        width: 12%;
        font-size:20px;
    }
    /* Top Product Area End */

    /* Volunteer Area Start */
    .volunteer__area{
        padding-top: 78px;
    }
    .volunteer__content-header{
        border-radius: 3px 3px 0 0;
    }
    .volunteer__content-header h5{
        font-size:16px;
    }
    .volunterr__img img{
        border-radius: 0 0 3px 3px;
    }
    /* Volunteer Area End */

    /* Footer Area Start */
    .site__info > p{
        padding-right: 0px;
    }
    .site__policy{
        margin-bottom: 0;
    }
    .site__policy a {
        margin-right: 0;
        margin-bottom: 6px;
        display: block;
    }
    .site__info a:first-child{
        margin-right: 0;
    }
    .social__links ul li:first-child{
        margin-right: 34px;
        margin-bottom: 8px;
    }
    
    .social__links ul li:nth-child(2){
        margin-right: 0px;
    }
    /* Footer Area End */

    /* Single Product Area Start */
    .product__details{
        padding-right: 0;
    }
     /* Single Product Area End */

    /* Custom Button Wrapper */
    .custom__btn-wrapper button{
        font-size:18px
    }
    .custom__btn-wrapper button:not(:last-child){
        margin-right: 16px;
    }
    /* Custom Button Wrapper */

    /* Top Product Area Start */

    .goto__shop-btn a{
        font-size:16px;
    }
    .goto__shop-btn a img{
        width:16px;
    }

    /* Top Product Area End */

    /* Client Rating Area Start */

    .rating__title h5{
        font-size:20px;
    }
    .rating__title h5 span{
        padding:0 24px;
    }
    .client__review{
        margin-top: 18px;
    }
    .client__review p{
        padding-right:0;
    }

    /* Client Rating Area End */

    /* Message Area Start */
    .user__message {
        padding-right: 6px;
    }
    
    .message__answer-wrapper{
        padding-left: 0;
        margin-top: 32px;
    }
    /* Message Area End */

}
@media (min-width:992px) and (max-width:1199px) {

    /* Header Area Start */
    .main__menu-items ul li:not(:last-child){
        margin-right: 28px;
    }
    .login__btn{
        margin-left: 48px;
    }
    /* Header Area End */

    /* Banner Area Start */
    .banner__content h1{
        line-height: 48px;
    }
    .search__area {
        width: 480px;
    }
    .search__area .search__text{
        padding-left: 24px;
        width: 64%;
    }
    .search__area .filter__text{
        padding-left: 14px;
        width: 22%;
    }
    .search__area .search__btn{
        width: 14%;
    }
    /* Banner Area End */

    /* Top Product Area Start */
    .product__category h5{
        width:92%;
    }
    .rating__title h5 span,
    .product__category h5 span{
        padding: 0 24px;
    }
    .product__category p{
        width: 8%;
    }
    .view__all-product-link,
    .product__img img{
        height:192px;
    }

    /* Top Product Area End */


    /* Volunteer Area Start*/
    
    .volunteer__content-header{
        padding: 14px 20px;
    }
    .volunteer__content-header h5{
        font-size: 16px;
    }
    .volunteer__content-body{
        padding: 18px 20px;
    }
    .volunteer__content-body p{
        margin-bottom: 24px;
    }
    /* Volunteer Area End*/

    /* Footer Area Start */
    .site__info > p{
        padding-right: 2px;
    }
    .site__policy a:first-child {
        margin-right: 0;
        margin-bottom: 6px;
        display: block;
    }
    .social__links ul li:not(:last-child){
        margin-right: 20px;
    }
    
    /* Footer Area End */

     /* Single Product Area Start */
    .product__details{
        padding-right: 0;
    }
     /* Single Product Area End */

    /* Top Products Area Start*/
    .goto__shop-btn a{
        font-size:18px;
    }
    /* Top Products Area End*/

    /* Client Rating Area Start */
    .client__review p{
        padding-right:0;
    }
    
    /* Client Rating Area End */

    /* Messgae Area Start */
    .user__message {
        padding-right: 10px;
    }
    .message__answer-wrapper{
        padding-left: 0;
        margin-top: 32px;
    }
    /* Messgae Area End */

}
@media (min-width: 1200px) and (max-width: 1399px) {

    /* Header Area Start */
    .main__menu-items ul li:not(:last-child){
        margin-right: 28px;
    }
    .login__btn{
        margin-left: 64px;
    }
    /* Header Area End */

    /* Banner Content Area Start*/

    .banner__content h1{
        font-size: 32px;
    }
    .banner__content p{
        padding: 0 32px;
    }
    .search__area .filter__text{
        padding-left: 16px;
    }
    .search__area .search__text {
        padding-left: 20px;
    }

    /* Banner Content Area End */

    /* Top Product Area Start */
    .product__category h5 span{
        padding:0 24px;
    }
    /* Top Product Area End */

    /* Volunteer Area Start*/
    .volunteer__content-body p{
        margin-bottom: 22px;
    }
    /* Volunteer Area End*/

    /* Single Product Area Start */

    .product__details{
        padding-right: 0;
    }

    /* Single Product Area End */

    /* Message Area Start */
    .user__message{
        padding-right: 0;
    }
    /* Message Area End */

}
@media (min-width:1440px) and (max-width:1599px) {}
@media (min-width:1600px) and (max-width:1799px) {}
@media (min-width:1800px) {}