@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
/*font-family: 'Montserrat', sans-serif; */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
html{
    font-size: 16px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}
:root{
    --green:#399E02;
    --greeninsh:#399e0233;
    --black:#000000;
    --white:#FFFFFF;
}

p{
    margin-bottom: 0;
}
h2{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: var(--black);
}
.view__all-btn{
    text-align: right;
    margin-top: 24px;
}
.view__all-btn a{
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    text-transform: uppercase;
    color: var(--black);
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.view__all-btn a:hover{
    color: var(--green)
}
/* changeBg Animation */
@-webkit-keyframes changeBg {
    0% {
        background-color:var(--greeninsh);
    }

    100% {
        background-color:#fff;
    }
}
@keyframes changeBg {
    0% {
        background-color:var(--greeninsh);
    }

    100% {
        background-color:#fff;
    }
}

.changeBg {
    -webkit-animation-name: changeBg;
    animation-name:changeBg;
    -webkit-animation-duration: 800ms;
            animation-duration: 800ms;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

/* Header Area Start */

.header__area{
    background-color:var(--greeninsh);
    min-height:88px;
    clear:both;
}
.header__area.sticky__header{
    background:#fff;
}

.header__bottom-index{
    margin-top: 88px;
    height:234px;
    background-color: var(--greeninsh);
}

.header__bottom-product-detail{
    margin-top: 88px;
    height:123px;
    background-color: var(--greeninsh);
}

.main__menu .navbar{
    padding-top: 24px;
    padding-bottom: 24px;
}

.main__menu-items ul li:not(:last-child){
    margin-right: 32px;
}

.main__menu-items ul li a,
.sign__in-btn,
.sign__up-btn{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: var(--black);
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.main__menu-items ul li:hover a,
.main__menu-items ul li:focus a{
    color: var(--black);
}

.login__btn{
    margin-left: 72px;
}
.sign__in-btn{
    font-weight: 400;
}
.sign__in-btn{
    margin-right: 24px;
}
.sign__up-btn{
    width:112px;
    height:40px;
    border:1px solid rgba(0, 0, 0, 0.7);
    border-radius: 100px;
}
.navbar-toggler:focus{
    -webkit-box-shadow: 0 0 0 0.1rem;
            box-shadow: 0 0 0 0.1rem;
}

/* Header Area End */

/* Banner Area Start */

.banner__area{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    width: 98%;
    min-height:540px;
    background:url('../images/banner.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -234px;
    margin-left: auto;
    margin-right: auto;
    z-index: 99;
    border-radius: 5px;
}
.banner__content{
    text-align:center;
}
.banner__content h1{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 59px;
    text-align: center;
    color: var(--white);
}
.banner__content p{
    margin-top: 14px;
    padding: 0 64px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: var(--white);
}
.search__area{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    max-width:784px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0px 20px 20px #1f222766;
            box-shadow: 0px 20px 20px #1f222766;
    border-radius: 100px;
}
.search__area .search__text,
.search__area .filter__text,
.search__area .search__btn{
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    height:53px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--black);
}
.search__area .search__text:focus,
.search__area .filter__text:focus,
.search__area .search__btn:focus{
    -webkit-box-shadow: none;
            box-shadow: none;
}
.search__area .search__text{
    width: 70%;
    padding-left: 30px;
    border:0;
    border-radius: 100px 0 0 100px;
}
.search__area .search__text::-webkit-input-placeholder{
    font-weight: 300;
}
.search__area .search__text::-moz-placeholder{
    font-weight: 300;
}
.search__area .search__text:-ms-input-placeholder{
    font-weight: 300;
}
.search__area .search__text::-ms-input-placeholder{
    font-weight: 300;
}
.search__area .search__text::placeholder{
    font-weight: 300;
}
.search__area .filter__text{
    padding-left: 20px;
    width:18%;
    border:none;
    border-left:1px solid #CCCCCC;
    border-radius: 0;
}
.search__area .search__btn{
    background:var(--green);
    width: 12%;
    border:0;
    border-radius: 0 100px 100px 0;
}

/* Banner Area End */

/* Campaign Area Start */

.campaign__area{
    padding-top: 88px;
}
.campaign__row .col-sm-6{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}
.campaign__title{
    text-align: center;
    margin-bottom: 32px;
}
.campaign__card{
    background: #FFFFFF;
    -webkit-box-shadow: 0px 0px 4px #00000033;
            box-shadow: 0px 0px 4px #00000033;
    border-radius: 3px;
}
.card__header img{
    width: 100%;
}
.card__body{
    padding: 15px;
}
.campaign__card .card__body figure{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.campaign__card .card__body p{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #444444;    
    opacity: 0.8;
}
.campaign__progress{
    margin-top: 20px;
    background:var(--white);
    border: none;
    border-radius: 0;
    padding: 0 15px 15px;
}
.campaign__progress-bar{
    width: 100%;
    height: 3px;
    background: #0000001a;
    border-radius: 10px;
    position: relative;
    margin-bottom: 6px;
}
.progress__bar{
    width: 46%;
    height: 3px;
    background: var(--green);
    display: inline-block;
    position: absolute;
    border-radius: 10px;
}
.campaign__progress-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.progress__value{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: var(--green);
}
.progress__percent{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--black);
}
.campaign__card .card__body .campaign-img2 {
    padding-top: 10px;
}
.campaign__card .card__body .campaign-img4 {
    margin-bottom: 10px;
}
/* Campaign Area End */

/* Business Area Start */
.business__area{
    padding-top: 88px;
}
.business__title{
    text-align: center;
    margin-bottom: 32px;
}
.business__title h2{
    margin-bottom: 16px;
}
.business__title p,
.business__card p,
.business__rating span:last-child{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: var(--black);
}
.business__card{
    background: var(--white);
    -webkit-box-shadow: 0px 0px 4px #00000033;
            box-shadow: 0px 0px 4px #00000033;
    border-radius: 3px;
}
.business__card p{
    font-weight: 500;
}
.business__rating span img{
    margin-bottom: 5px;
}
.business__rating span:last-child{
    color: #444444cc;
}
/* Business Area End */

/* Top Product Area Start */

.top__product-area{
    padding-top: 88px;
}
.top__product-title{
    text-align: center;
    margin-bottom: 32px;
}
.product__category{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    margin-bottom: 16px;
}
.rating__title h5,
.product__category h5{
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 94%;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    color: var(--black);
    margin-bottom: 0;
    position: relative;
    padding-left: 60px;
}
.rating__title h5 span,
.product__category h5 span{
    padding:0 28px;
    background-color: var(--white);
    overflow:hidden;
    z-index: 99;
}
.rating__title h5::after,
.product__category h5::after{
    content:"";
    width:100%;
    height:1px;
    background:#88C567;
    display:block;
    position:absolute;
    right:0;
    top: 50%;
    z-index: -2;
}

.rating__title h5{
    width:100%;
}
.product__category.cloth__category h5{
    width:100%;
    margin-top: 96px;
}
.product__category p{
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 6%;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    color: #88C567;
    text-align: right;
}
.view__all-product-link{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    width: 100%;
    height:230px;
    background:#399e0299;
}
.product__img{
    position:relative;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.product__img img{
    width: 100%;
    height: 230px;
    -o-object-fit: cover;
       object-fit: cover;
}

.product__img .product__title {
    -webkit-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
            transform: scale(0, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 3rem 3rem;
    top: 0;
}
.product__title a{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

.product__img:hover > .product__title{
    -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
            transform: scale(1, 1);
}

.view__all-product{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align:stretch;
        -ms-flex-align:stretch;
            align-items:stretch;
}
.view__all-product-link > img{
    margin-bottom: 32px;
}
.view__all-product-link a{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: var(--white);
    text-decoration: none;
}
.view__all-product-link a img{
    margin-left: 3px;
}

/* Top Product Area End */



/* Volunteer Area Start*/
.volunteer__area{
    padding-top: 88px;
    padding-bottom: 88px;
}
.volunteer__title{
    text-align: center;
    margin-bottom: 32px;
}
.volunteer__project-row{
    border-radius: 0 0 0 3px;
    -webkit-box-shadow: 0px 0px 4px #00000033;
            box-shadow: 0px 0px 4px #00000033;
    margin-bottom: 24px;
}
.volunteer__content-header{
    padding:14px 35px;
    background-color: #88C567;
    border-radius: 3px 0 0 0;
}
.volunteer__content-header h5{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--white);
    margin-bottom: 0;
}
.volunteer__content-header p img{
    margin-right: 4px;
}
.volunteer__content-header p span{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--white);
}
.volunteer__content-body{
    padding: 30px 35px;
    border-radius: 3px 0 0 0;
}
.volunteer__content-body p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #454545cc;
    margin-bottom:30px;
}
.volunterr__img img{
    width: 100%;
    border-radius: 0 3px 3px 0;
}
.volunteer__content-body a{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #F8881F;
    text-decoration: none;
}
/* Volunteer Area End*/

/* Subscribe Area Start*/
.subscribe__wrapper{
    position: relative;
    margin-top: 128px;
}
.subscribe__area{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 98%;
    min-height: 264px;
    background: url('../images/subscribe-bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom:0;
    z-index: 99;
    border-radius: 5px;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.subscribe__content{
    text-align: center;
}
.subscribe__content h2{
    color: var(--white);
    margin-bottom: 30px;
}
.subscribe__content form{
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
}

.subscribe__content form input{
    width:360px;
    height:42px;
    background: var(--white);
    color: var(--black);
    border-radius: 5px;
    margin-right: 20px;
}
.subscribe__content form input::-webkit-input-placeholder{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #919191;
}
.subscribe__content form input::-moz-placeholder{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #919191;
}
.subscribe__content form input:-ms-input-placeholder{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #919191;
}
.subscribe__content form input::-ms-input-placeholder{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #919191;
}
.subscribe__content form input::placeholder{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #919191;
}
.subscribe__content form input:focus{
    -webkit-box-shadow:none;
            box-shadow:none;
}
.subscribe__content form button{
    width: 156px;
    height:42px;
    background:var(--green);
    color: var(--white);
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    border-radius: 5px;
}
.subscribe__content form button:hover{
    color: var(--white);
}

/* Subscribe Area End*/

/* Footer Area Start */
.footer__bottom-index{
    height:128px;
    background-color: var(--greeninsh);
}
.footer__area{
    padding-top: 60px;
    padding-bottom: 50px;
    background:var(--greeninsh);
}
.site__info img{
    margin-bottom: 24px;
}
.site__info > p{
    padding-right: 48px;
    margin-bottom: 32px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--black);
}
.site__policy{
    margin-bottom: 28px;
}
.site__policy a{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 1.2px;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
}
.site__policy a:first-child{
    margin-right: 42px;
}
.copyright__area p{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #000000b3;
}
.site__links h4,
.social__links h4{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #000000b3;
    margin-bottom: 14px;
    text-transform: uppercase;
}
.site__links ul{
    padding-left: 0;
    list-style-type: none;
}
.site__links ul li{
    margin-bottom: 6px;
}
.site__links ul li a{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: var(--black);
    text-decoration: none;
}
.social__links ul li:not(:last-child){
    margin-right: 28px;
}
/* Footer Area End */

/* Single Product Area Start */

.single__product-area{
    margin-top: -106px;
    padding-bottom: 48px;
}

.product__details{
    padding-top: 28px;
    padding-right: 128px;
}
.single__product-img img{
    width: 100%;
}
.sing__product-name{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 28px;
    color: var(--black);
}
.product__details > p{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: var(--black);
    margin-bottom: 20px;
}
.product__rating{
    margin-bottom: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.product__rating img:not(:last-child){
    margin-right: 4px;
}
.product__descriptions p{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #444444cc; 
}
.product__descriptions p:not(:last-child){
    margin-bottom: 24px;
}
.slick-prev:before, .slick-next:before{
    color: var(--black);
}
.slick-prev,
.slick-next{
    position: absolute;
    bottom: -40px;
    top: unset;
}
.slick-prev{
    left: 48%;
}
.slick-next{
    left:52%;
}
/* Single Product Area End */

/* Custom Button Area */

.custom__btn-area{
    padding-top: 64px;
}
.custom__btn-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
}
.custom__btn-wrapper button{
    width:240px;
    height:84px;
    border-radius: 0;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-transform: uppercase;
    padding: 13px 20px;
    text-align: left;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.custom__btn-wrapper button:focus{
    box-shadow: none;
}

.custom__btn-wrapper button:not(:last-child){
    margin-right: 80px;
}

.custom__btn-wrapper button:first-child{
    border:2px solid #88C567;
    color: #88C567;
}
.custom__btn-wrapper button:focus:first-child,
.custom__btn-wrapper button:hover:first-child{
    color: #fff;
    background-color: #88C567;
}
.custom__btn-wrapper button:nth-child(2){
    border:2px solid #FFAC5E;
    color: #FFAC5E;
}
.custom__btn-wrapper button:focus:nth-child(2),
.custom__btn-wrapper button:hover:nth-child(2){
    color: #fff;
    background-color: #FFAC5E;
}

.custom__btn-wrapper button:last-child{
    border:2px solid #3AB1D7;
    color: #3AB1D7;
}
.custom__btn-wrapper button:focus:last-child,
.custom__btn-wrapper button:hover:last-child{
    color: #fff;
    background-color: #3AB1D7;
}

/* Custom Button Area */

/* Top Product Area */

.top__product-img img{
    width: 100%;
}
.goto__shop-btn{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    border: 1px solid var(--black);
}
.goto__shop-btn a{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    text-transform: uppercase;
    color: var(--black);
    text-decoration: none;
    text-align: center;
}
.goto__shop-btn a span{
    display: block;
}
/* Top Product Area */

/* Client Rating Area Start */

.client__rating-area{
    padding-top: 88px;
}
.client__review{
    margin-top: 24px;
}
.client__review h5{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: var(--black);
    margin-bottom: 4px;
}
.client__review .rating{
    margin-bottom: 12px;
}
.client__review p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #444444cc;
    padding-right: 26px;
}
.pagination__wrapper{
    padding-top: 40px;
}
.pagination__wrapper .pagination{
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
}
.pagination__wrapper .pagination .page-item:not(:last-child) {
    margin-right: 8px;
}
.pagination__wrapper .pagination .page-item .page-link{
    border:none;
    border-radius: 0;
    padding:6px;
    color:rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}
.pagination__wrapper .pagination .page-item:hover .page-link{
    background: var(--white);
}

.pagination__wrapper .pagination .page-item:hover .page-link{
    color:#399E02;
}

.pagination__wrapper .pagination .page-item .page-link.active{
    color: #399E02;
    border-bottom: 1px solid #399E02;
}

/* Client Rating Area End */

/* Message Area Start */
.message__area{
    padding-top: 88px;
    padding-bottom: 88px;
}
.message__title{
    text-align: center;
    margin-bottom: 32px;
}
.form-control:focus{
    border-color: var(--greeninsh);
    -webkit-box-shadow:none;
            box-shadow:none;
}
.message__form label{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #00000066;
    margin-bottom: 8px;
}
.message__form input,
.message__form textarea{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}
.message__form input{
    height:40px;
}
.message__form textarea{
    height:136px;
    resize:none;
}
.form__left input:not(:last-child){
    margin-bottom: 20px;
}
.submit-btn {
    text-align:right;
    margin-top: 25px;
}
.submit-btn button{
    width: 240px;
    height:42px;
    border-radius: 3px;
    background:var(--green);
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: var(--white);
    border:none;
}
.submit-btn button:hover{
    background:var(--green);
}
.file__uploader{
    text-align:right;
}
.file__uploader label{
    margin-bottom: 0;
    color: var(--green);
}
.single__message{
    margin-top: 35px;
    padding-top:35px;
    border-top: 1px solid #EAEAEA;
}
.message__user-details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.message__user-details .user__img{
    margin-right: 8px;
}
.message__user-details .user__name h6{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: var(--black);
    margin-bottom: 0;
}
.message__user-details .user__name p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #4444444d;
}
.user__message{
    padding-right: 20px;
}
.user__message p{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #444444cc;
}
.user__message button{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    color: var(--green);
    padding: 0;
    margin-top: 6px;
}
.user__message button:hover{
    color: var(--green);
}
.accordion-item{
    border:0;
}
.accordion-button::after{
    margin-left: 12px;
}
.accordion-item:first-of-type .accordion-button{
    padding: 0;
    border-radius: 0;
    -webkit-box-shadow:none;
            box-shadow:none;
    background:#fff;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    color: var(--green);
}
.accordion-button:not(.collapsed)::after{
    background-image: url('./../images/down-arrow.png');
}
.accordion-button::after{
    background-image: url('./../images/down-arrow.png');
    width:0.5rem;
    height:0.5rem;
    background-size: contain;
}
.accordion-body{
    padding: 0;
}
.message__answer-wrapper{
    padding-left: 24px;
}
.message__answer{
    margin-top: 24px;
    border-left: 2px solid #EAEAEA;
    padding-left: 20px;
}
/* Message Area End */