<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:site_name" content="MicroTrade
    <meta property="og:type" content="website" />
    <meta  property="og:title" content="Sustainable support for small producers in structurally weak regions" />
    <meta property="og:description" content="Microtrade is a web platform on which small entrepreneurs, so-called MicroTrades, are given the opportunity to represent themselves there, offer their products and get support from the community in various ways." />
    <meta name="description" content="Microtrade is a web platform on which small entrepreneurs, so-called MicroTrades, are given the opportunity to represent themselves there, offer their products and get support from the community in various ways."/>

    <title>MicroTrade</title>

    <!-- Favicon -->

    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- Bootstrap  CSS File-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Theme CSS File-->
    <link rel="stylesheet" href="css/style.css">

    <!--Media CSS File-->
    <link rel="stylesheet" href="css/media.css">

</head>
<body>

    <!-- Header Area Start -->

    <header class="header__area main__menu fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" href="index.html">
                    <img src="./images/logo.png" alt="MicroTrade" class="img-fluid">
                </a>
                <button 
                    class="navbar-toggler" 
                    type="button" data-bs-toggle="collapse" 
                    data-bs-target="#micro-trade-nav"
                >
                    <img src="./images/menu.png" alt="MicroTrade" class="img-fluid">
                </button>
                <div class="collapse navbar-collapse main__menu-items" id="micro-trade-nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#campaign">Campaigns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#business">Businesses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Products</a>
                        </li>
                    </ul>
                    <div class="login__btn d-flex">
                        <button class="btn sign__in-btn">Sign In</button>
                        <button class="btn sign__up-btn">Sign Up</button>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Header Area End -->

    <!-- Header Bottom Area Start -->
    <section class="header__bottom-index">
        <h6 class="d-none">header-bttom</h6>
    </section>
    <!-- Header Bottom Area End-->

    <!-- Banner Area Start -->

    <section class="banner__area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="banner__content">
                        <h1>Support small businesses around the globe</h1>
                        <p>Web platform, where small businesses are given the opportunity to represent themselves and sell their products and aquire support.</p>
                        <div class="search__area">
                            <input type="text" class="search__text form-control" placeholder="Los Angeles">
                            <select 
                                name="filter" 
                                id="filter"
                                class="filter__text form-select"
                            >
                                <option selected>Filter</option>
                                <option value="option1">Option1</option>
                                <option value="option2">Option2</option>
                                <option value="option3">Option3</option>
                                <option value="option4">Option4</option>
                            </select>
                            <button class="btn search__btn">
                                <img src="./images/search.png" alt="MicroTrade" class="img-fluid">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner Area End -->

    <!-- Campaigns Area Start -->
    <section class="campaign__area" id="campaign">
        <div class="container">
            <div class="row campaign__row">
                <div class="col-md-12">
                    <div class="campaign__title">
                        <h2>Top crowdfunding campaigns </h2>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="campaign__card h-100 card">
                        <div class="card__header">
                            <img src="./images/campaign1.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <div class="card-body card__body">
                            <figure>
                                <img src="./images/campaign-logo1.png" alt="MicroTrade" class="img-fluid"/>
                            </figure>
                            <p>Lorem ipsum dolor sit amet, sed magna integer eget sapien tempus tempus, ut aliquam sit sollicitudin, aliquam vitae.</p>
                        </div>
                        <div class="card-footer campaign__progress">
                            <div class="campaign__progress-bar">
                                <span class="progress__bar"></span>
                            </div>
                            <div class="campaign__progress-content">
                                <span class="progress__value">$6940</span>
                                <span class="progress__percent">46%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="campaign__card h-100 card">
                        <div class="card__header">
                            <img src="./images/campaign2.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <div class="card-body card__body">
                            <figure class="campaign-img2">
                                <img src="./images/campaign-logo2.png" alt="MicroTrade" class="img-fluid"/>
                            </figure>
                            <p>Lorem ipsum dolor sit amet, sed magna integer eget sapien tempus tempus, ut aliquam sit sollicitudin, aliquam vitae, fugiat posuere incid idunt, nam libero. Nunc convallis fugiat ullamcorpe.</p>
                        </div>
                        <div class="card-footer campaign__progress">
                            <div class="campaign__progress-bar">
                                <span class="progress__bar"></span>
                            </div>
                            <div class="campaign__progress-content">
                                <span class="progress__value">$6940</span>
                                <span class="progress__percent">25%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="campaign__card h-100 card">
                        <div class="card__header">
                            <img src="./images/campaign3.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <div class="card-body card__body">
                            <figure>
                                <img src="./images/campaign-logo3.png" alt="MicroTrade" class="img-fluid"/>
                            </figure>
                            <p>Lorem ipsum dolor sit amet, sed magna integer eget sapien tempus tempus, ut aliquam sit sollicitudin, aliquam vitae, fugiat posuere incid idunt, nam libero. </p>
                        </div>
                        <div class="card-footer campaign__progress">
                            <div class="campaign__progress-bar">
                                <span class="progress__bar"></span>
                            </div>
                            <div class="campaign__progress-content">
                                <span class="progress__value">$6940</span>
                                <span class="progress__percent">88%</span>
                            </div>
                        </div>
                    </div>
                </div>                                
                <div class="col-sm-6 col-lg-3">
                    <div class="campaign__card h-100 card">
                        <div class="card__header">
                            <img src="./images/campaign4.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <div class="card-body card__body">
                            <figure class="campaign-img4">
                                <img src="./images/campaign-logo4.png" alt="MicroTrade" class="img-fluid"/>
                            </figure>
                            <p>Lorem ipsum dolor sit amet, sed magna integer eget sapien tempus tempus, ut aliquam sit sollicitudin, aliquam vitae, fugiat posuere incid idunt, nam libero. Nunc convallis fugiat ullamcorpe.</p>
                        </div>
                        <div class="card-footer campaign__progress">
                            <div class="campaign__progress-bar">
                                <span class="progress__bar"></span>
                            </div>
                            <div class="campaign__progress-content">
                                <span class="progress__value">$6940</span>
                                <span class="progress__percent">75%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="view__all-btn">
                        <a href="#">
                            <span>VIEW ALL</span>
                            <img src="./images/right-arrow.png" alt="MicroTrade" class="img-fluid">
                        </a>
                    </div>
                </div>                                
            </div>
        </div>
    </section>
    <!-- Campaigns Area End -->

    <!-- Businesses Area Start-->
    <section class="business__area" id="business">
        <div class="container">
            <div class="row business__row">
                <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <div class="business__title">
                        <h2>Top microtrade businesses</h2>
                        <p>Lorem ipsum dolor sit amet, cras amet vestibulum lobortis, omnis consequatur vestibulum maecenas dapibus, at venenatis iure. Faucibus nisl placerat mi facilisi velit. Ultrices vivamus quam varius mi amet. Odio amet nullam litora sapien pede. Aenean bibendum nibh quis ullamcorper.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="business__card">
                        <div class="card__header">
                            <img src="./images/business-img1.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <div class="card__body">
                            <p>Scandinavian Fjords</p>
                            <div class="business__rating">
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star-half.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    450
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="business__card">
                        <div class="card__header">
                            <img src="./images/business-img2.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <div class="card__body">
                            <p>Norwegian Mountains</p>
                            <div class="business__rating">
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star-stroke.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    450
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="business__card">
                        <div class="card__header">
                            <img src="./images/business-img3.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <div class="card__body">
                            <p>Fantastic New York</p>
                            <div class="business__rating">
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star-half.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    38
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="business__card">
                        <div class="card__header">
                            <img src="./images/business-img4.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <div class="card__body">
                            <p>Wild Siberia</p>
                            <div class="business__rating">
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    <img src="./images/star-half.png" alt="MicroTrade" class="img-fluid">
                                </span>
                                <span>
                                    1500
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="view__all-btn">
                        <a href="#">
                            <span>VIEW ALL</span>
                            <img src="./images/right-arrow.png" alt="MicroTrade" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Businesses Area End-->

    <!-- Top Product Area Start -->

    <section class="top__product-area" id="products">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top__product-title">
                        <h2>Top products</h2>
                    </div>
                    <div class="product__category">
                        <h5>
                            <span>Handcraft</span>
                        </h5>
                        <p>(1550)</p>
                    </div>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-sm-5 col-md-4 col-lg-2 view__all-product">
                    <div class="view__all-product-link">
                        <img src="./images/scissors.png" alt="MicroTrade" class="img-fluid">
                        <a href="">
                            <span>View All</span>
                            <img src="./images/white-right-arrow.png" alt="MicroTrade" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-sm-7 col-md-4 col-lg-5">
                    <div class="product__img">
                        <img src="./images/product1.png" alt="MicroTrade" class="img-fluid">
                        <div class="product__title">
                            <a href="#">
                                Scandinavian Fjords
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-5">
                    <div class="product__img">
                        <img src="./images/product2.png" alt="MicroTrade" class="img-fluid">
                        <div class="product__title">
                            <a href="#">
                                Scandinavian Fjords
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="product__img">
                        <img src="./images/product3.png" alt="MicroTrade" class="img-fluid">
                        <div class="product__title">
                            <a href="#">
                                Scandinavian Fjords
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-7">
                    <div class="product__img">
                        <img src="./images/product4.png" alt="MicroTrade" class="img-fluid">
                        <div class="product__title">
                            <a href="#">
                                Scandinavian Fjords
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="product__category cloth__category">
                        <h5>
                            <span>Clothes</span>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-sm-5 col-md-4 col-lg-2 view__all-product">
                    <div class="view__all-product-link">
                        <img src="./images/hanger.png" alt="MicroTrade" class="img-fluid">
                        <a href="">
                            <span>View All</span>
                            <img src="./images/white-right-arrow.png" alt="MicroTrade" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-sm-7 col-md-4 col-lg-5">
                    <div class="product__img">
                        <img src="./images/product1.png" alt="MicroTrade" class="img-fluid">
                        <div class="product__title">
                            <a href="#">
                                Scandinavian Fjords
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-5">
                    <div class="product__img">
                        <img src="./images/product2.png" alt="MicroTrade" class="img-fluid">
                        <div class="product__title">
                            <a href="#">
                                Scandinavian Fjords
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="product__img">
                        <img src="./images/product3.png" alt="MicroTrade" class="img-fluid">
                        <div class="product__title">
                            <a href="#">
                                Scandinavian Fjords
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-7">
                    <div class="product__img">
                        <img src="./images/product4.png" alt="MicroTrade" class="img-fluid">
                        <div class="product__title">
                            <a href="#">
                                Scandinavian Fjords
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Product Area End-->


    <!-- Volunteer Area Start -->
    <section class="volunteer__area">
        <div class="container">
            <div class="row">
                <div class="volunteer__title">
                    <h2>Top volunteering projects</h2>
                </div>
            </div>
            <div class="row g-0 volunteer__project-row">
                <div class="col-lg-6 col-xl-7 col-xxl-8">
                    <div class="volunteer__content">
                        <div class="volunteer__content-header d-flex justify-content-between align-items-center">
                            <h5>Scandinavian Fjords</h5>
                            <p>
                                <img src="./images/flag.png" alt="MicroTrade" class="img-fluid">
                                <span>Puerto Rico</span>
                            </p>
                        </div>
                        <div class="volunteer__content-body">
                            <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque donec urna fusce. </p>
                            <p>Porttitor condimentum laoreet, vel sociosqu. Iaculis nec eget turpis pellentesque luctus, nec vivamus natoque. Et volutpat arcu egestas. Urna augue urna suspendisse platea eu.</p>
                            <a href="">
                                <span>read more</span>
                                <img src="./images/right-arrow2.png" alt="MicroTrade" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 col-xxl-4">
                    <div class="volunterr__img">
                        <img src="./images/volunteer1.png" alt="MicroTrade" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row g-0 volunteer__project-row">
                <div class="col-lg-6 col-xl-7 col-xxl-8">
                    <div class="volunteer__content">
                        <div class="volunteer__content-header d-flex justify-content-between align-items-center">
                            <h5>Scandinavian Fjords</h5>
                            <p>
                                <img src="./images/flag.png" alt="MicroTrade" class="img-fluid">
                                <span>Puerto Rico</span>
                            </p>
                        </div>
                        <div class="volunteer__content-body">
                            <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque donec urna fusce. </p>
                            <p>Porttitor condimentum laoreet, vel sociosqu. Iaculis nec eget turpis pellentesque luctus, nec vivamus natoque. Et volutpat arcu egestas. Urna augue urna suspendisse platea eu.</p>
                            <a href="">
                                <span>read more</span>
                                <img src="./images/right-arrow2.png" alt="MicroTrade" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 col-xxl-4">
                    <div class="volunterr__img">
                        <img src="./images/volunteer2.png" alt="MicroTrade" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row g-0 volunteer__project-row">
                <div class="col-lg-6 col-xl-7 col-xxl-8">
                    <div class="volunteer__content">
                        <div class="volunteer__content-header d-flex justify-content-between align-items-center">
                            <h5>Scandinavian Fjords</h5>
                            <p>
                                <img src="./images/flag.png" alt="MicroTrade" class="img-fluid">
                                <span>Puerto Rico</span>
                            </p>
                        </div>
                        <div class="volunteer__content-body">
                            <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque donec urna fusce. </p>
                            <p>Porttitor condimentum laoreet, vel sociosqu. Iaculis nec eget turpis pellentesque luctus, nec vivamus natoque. Et volutpat arcu egestas. Urna augue urna suspendisse platea eu.</p>
                            <a href="">
                                <span>read more</span>
                                <img src="./images/right-arrow2.png" alt="MicroTrade" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 col-xxl-4">
                    <div class="volunterr__img">
                        <img src="./images/volunteer3.png" alt="MicroTrade" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="view__all-btn">
                    <a href="#">
                        <span>VIEW ALL</span>
                        <img src="./images/right-arrow.png" alt="MicroTrade" class="img-fluid">
                    </a>
                </div>
            </div> 
        </div>
    </section>
    <!-- Volunteer Area End -->

    <section class="subscribe__wrapper">

        <!--Subscribe Area Start -->

        <div class="subscribe__area">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
                        <div class="subscribe__content">
                            <h2>Subscribe Our Newsletters</h2>
                            <form class="d-flex">
                                <input type="email" placeholder="Please enter your email" class="form-control">
                                <button type="submit" class="btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Subscribe Area End -->

        <!-- Header Bottom Area Start -->
        <div class="footer__bottom-index">
            <h6 class="d-none">header-bttom</h6>
        </div>
        <!-- Header Bottom Area End-->

    </section>
    
    <!-- Footer Area Start -->
    <footer class="footer__area">
        <div class="container">
            <div class="row">
                <div class="order-1 order-sm-1 col-sm-6 col-md-4">
                    <div class="site__info">
                        <img src="./images/logo.png" alt="MicroTrade" class="img-fluid">
                        <p>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</p>
                        <div class="site__policy">
                            <a href="">Privacy Policy</a>
                            <a href="">Terms and Conditions</a>
                        </div>
                        <div class="copyright__area d-none d-lg-block">
                            <p>Copyright © 2015 GetCraftwork.com</p>
                        </div>
                    </div>
                </div>
                <div class="order-3 order-sm-2 col-6 col-md-3">
                    <div class="site__links">
                        <h4>Categories</h4>
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Testimonials</a>
                            </li>
                            <li>
                                <a href="">Team</a>
                            </li>
                            <li>
                                <a href="">Career</a>
                            </li>
                            <li>
                                <a href="">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="order-2 order-sm-3 col-6 col-md-3">
                    <div class="site__links">
                        <h4>Community</h4>
                        <ul>
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="">Discussion</a>
                            </li>
                            <li>
                                <a href="">Collections</a>
                            </li>
                            <li>
                                <a href="">Members</a>
                            </li>
                            <li>
                                <a href="">Products</a>
                            </li>
                            <li>
                                <a href="">Help Center</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="order-4 order-sm-4 col-sm-6 col-md-2">
                    <div class="social__links">
                        <h4>Follow Us</h4>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="">
                                    <img src="./images/Twitter.png" alt="MicroTrade" class="img-fluid">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="">
                                    <img src="./images/Facebook.png" alt="MicroTrade" class="img-fluid">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="">
                                    <img src="./images/G+.png" alt="MicroTrade" class="img-fluid">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="">
                                    <img src="./images/Tumblr.png" alt="MicroTrade" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="order-5 col-12">
                    <div class="copyright__area d-lg-none text-center mt-4">
                        <p>Copyright © 2015 GetCraftwork.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->




    <!--Script Files-->

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>