<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:site_name" content="MicroTrade
    <meta property="og:type" content="website" />
    <meta  property="og:title" content="Sustainable support for small producers in structurally weak regions" />
    <meta property="og:description" content="Microtrade is a web platform on which small entrepreneurs, so-called MicroTrades, are given the opportunity to represent themselves there, offer their products and get support from the community in various ways." />
    <meta name="description" content="Microtrade is a web platform on which small entrepreneurs, so-called MicroTrades, are given the opportunity to represent themselves there, offer their products and get support from the community in various ways."/>

    <title>MicroTrade</title>

    <!-- Favicon -->

    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- Bootstrap  CSS File-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Theme CSS File-->
    <link rel="stylesheet" href="css/style.css">

    <!--Media CSS File-->
    <link rel="stylesheet" href="css/media.css">

</head>
<body>

    <!-- Header Area Start -->

    <header class="header__area main__menu fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" href="index.html">
                    <img src="./images/logo.png" alt="MicroTrade" class="img-fluid">
                </a>
                <button 
                    class="navbar-toggler" 
                    type="button" data-bs-toggle="collapse" 
                    data-bs-target="#micro-trade-nav"
                >
                    <img src="./images/menu.png" alt="MicroTrade" class="img-fluid">
                </button>
                <div class="collapse navbar-collapse main__menu-items" id="micro-trade-nav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#campaign">Campaigns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#business">Businesses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Products</a>
                        </li>
                    </ul>
                    <div class="login__btn d-flex">
                        <button class="btn sign__in-btn">Sign In</button>
                        <button class="btn sign__up-btn">Sign Up</button>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Header Area End -->

    <!-- Header Bottom Area Start -->
    <section class="header__bottom-product-detail">
        <h6 class="d-none">header-bttom</h6>
    </section>
    <!-- Header Bottom Area End-->

    <!-- Single Product Area Start-->

    <section class="single__product-area">
        <div class="container">
            <div class="all__product-row">
                <div class="single__product-row">
                    <div class="row">
                        <div class="col-lg-6 col-xxl-5">
                            <div class="single__product-img">
                                <img src="./images/single-product.png" alt="MicroTrade" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6 col-xxl-7">
                            <div class="product__details">
                                <h1 class="sing__product-name">
                                    Wild Siberia
                                </h1>
                                <p>Fantastic New York</p>
                                <div class="product__rating">
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                    <img src="./images/star-half.png" alt="MicroTrade" class="img-fluid">
                                </div>
                                <div class="product__descriptions">
                                    <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque donec urna fusce. </p>
                                    <p>Porttitor condimentum laoreet, vel sociosqu. Iaculis nec eget turpis pellentesque luctus, nec vivamus natoque. Et volutpat arcu egestas. Urna augue urna suspendisse platea eu. Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque donec urna fusce.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single__product-row">
                    <div class="row">
                        <div class="col-lg-6 col-xxl-5">
                            <div class="single__product-img">
                                <img src="./images/single-product.png" alt="MicroTrade" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6 col-xxl-7">
                            <div class="product__details">
                                <h1 class="sing__product-name">
                                    Wild Siberia
                                </h1>
                                <p>Fantastic New York</p>
                                <div class="product__rating">
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                    <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                                    <img src="./images/star-half.png" alt="MicroTrade" class="img-fluid">
                                </div>
                                <div class="product__descriptions">
                                    <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque donec urna fusce. </p>
                                    <p>Porttitor condimentum laoreet, vel sociosqu. Iaculis nec eget turpis pellentesque luctus, nec vivamus natoque. Et volutpat arcu egestas. Urna augue urna suspendisse platea eu. Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque donec urna fusce.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Single Product Area End-->

    <!-- Custom Button Area Start -->
    <section class="custom__btn-area">
        <h6 class="d-none">just comment for w3c validate warning</h6>
        <div class="container">
            <div class="custom__btn-wrapper">
                <button class="btn">
                    Fund /<br/>Donate
                </button>
                <button class="btn">
                    Give /<br/>Microcredit
                </button>
                <button class="btn">
                    Support By /<br/>Volunteer
                </button>
            </div>
        </div>
    </section>
    <!-- Custom Button Area Start -->

    <!-- Top Product Area Start  -->

    <section class="top__product-area" id="products">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top__product-title">
                        <h2>Top products</h2>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="top__product-img">
                        <img src="./images/top-product1.png" alt="MicroTrade" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="top__product-img">
                        <img src="./images/top-product2.png" alt="MicroTrade" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="top__product-img">
                        <img src="./images/top-product3.png" alt="MicroTrade" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="goto__shop-btn">
                        <a href="#">
                            <span>Go to Shop</span>
                            <img src="./images/right-arrow3.png" alt="MicroTrade" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Product Area End  -->

    <!-- Client Rating Area Start -->
    <section class="client__rating-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="rating__title">
                        <h5>
                            <span>Rating</span>
                        </h5>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="client__review">
                        <h5>Kate Lyndsey</h5>
                        <div class="rating">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque donec urna fusce. </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="client__review">
                        <h5>Allister Cooper</h5>
                        <div class="rating">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star-half.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris. </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="client__review">
                        <h5>Elliot Moss</h5>
                        <div class="rating">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star-half.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu. </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="client__review">
                        <h5>Mary Luis</h5>
                        <div class="rating">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star.png" alt="MicroTrade" class="img-fluid">
                            <img src="./images/star-stroke.png" alt="MicroTrade" class="img-fluid">
                        </div>
                        <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque. </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="pagination__wrapper">
                        <nav class="pagination__nav">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client Rating Area End -->

    <!-- Message Area Start -->

    <section class="message__area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="message__title">
                        <h2>Message Board</h2>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                    <div class="message__form">
                        <form class="row">
                            <div class="col-md-6">
                                <div class="form__left">
                                    <label for="name" class="form-label">Your name</label>
                                    <input type="text" class="form-control" id="name">
                                    <label for="email" class="form-label">E-mail</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form__right">
                                    <label for="messge" class="form-label">Message</label>
                                    <textarea name="messge" id="messge" class="form-control"></textarea>
                                    <div class="file__uploader">
                                        <label for="file">Attach file</label>
                                        <input type="file" class="d-none" id="file" name="file">
                                    </div>
                                    <div class="submit-btn">
                                        <button type="submit" class="btn btn-primary">Send message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                    <div class="single__message">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="message__user-details">
                                    <div class="user__img">
                                        <img src="./images/user1.png" alt="MicroTrade" class="img-fluid">
                                    </div>
                                    <div class="user__name">
                                        <h6>Elliot Moss</h6>
                                        <p>November 15, 2018</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9 col-md-7">
                                <div class="user__message">
                                    <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque.</p>
                                    <button class="btn">answer</button>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-2">
                                <div class="user__attach-file">
                                    <img src="./images/message-img1.png" alt="MicroTrade" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single__message">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="message__user-details">
                                    <div class="user__img">
                                        <img src="./images/user2.png" alt="MicroTrade" class="img-fluid">
                                    </div>
                                    <div class="user__name">
                                        <h6>Mary Tenny</h6>
                                        <p>November 15, 2018</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9 col-md-7">
                                <div class="user__message">
                                    <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque.</p>
                                    <button class="btn">answer</button>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-2">
                                <div class="user__attach-file">
                                    <img src="./images/message-img2.png" alt="MicroTrade" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="message__answer-wrapper">
                        <div class="accordion" id="messageAnswer">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="answerOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        all answers (3)
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="answerOne" data-bs-parent="#messageAnswer">
                                    <div class="message__answer">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="message__user-details">
                                                    <div class="user__img">
                                                        <img src="./images/user3.png" alt="MicroTrade" class="img-fluid">
                                                    </div>
                                                    <div class="user__name">
                                                        <h6>Kate Taylor</h6>
                                                        <p>November 15, 2018</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-9 col-md-7">
                                                <div class="user__message">
                                                    <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque.</p>
                                                    <button class="btn">answer</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message__answer">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="message__user-details">
                                                    <div class="user__img">
                                                        <img src="./images/user4.png" alt="MicroTrade" class="img-fluid">
                                                    </div>
                                                    <div class="user__name">
                                                        <h6>Jinger Grays</h6>
                                                        <p>November 15, 2018</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-9 col-md-7">
                                                <div class="user__message">
                                                    <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque.</p>
                                                    <button class="btn">answer</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message__answer">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="message__user-details">
                                                    <div class="user__img">
                                                        <img src="./images/user.png" alt="MicroTrade" class="img-fluid">
                                                    </div>
                                                    <div class="user__name">
                                                        <h6>Mary Klei</h6>
                                                        <p>November 15, 2018</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-9 col-md-7">
                                                <div class="user__message">
                                                    <p>Lorem ipsum dolor sit amet, mi justo tincidunt netus ridiculus, etiam venenatis sed vel nec lacus. Molestie eget a cras et odio consectetuer, in metus pharetra sit blanditiis iaculis, odio mauris, mi faucibus ultricies a nostrum nulla sociosqu, nulla lacinia imperdiet quisque.</p>
                                                    <button class="btn">answer</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="pagination__wrapper">
                        <nav class="pagination__nav">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Message Area End -->

    
    <!-- Footer Area Start -->
    <footer class="footer__area">
        <div class="container">
            <div class="row">
                <div class="order-1 order-sm-1 col-sm-6 col-md-4">
                    <div class="site__info">
                        <img src="./images/logo.png" alt="MicroTrade" class="img-fluid">
                        <p>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</p>
                        <div class="site__policy">
                            <a href="">Privacy Policy</a>
                            <a href="">Terms and Conditions</a>
                        </div>
                        <div class="copyright__area d-none d-lg-block">
                            <p>Copyright © 2015 GetCraftwork.com</p>
                        </div>
                    </div>
                </div>
                <div class="order-3 order-sm-2 col-6 col-md-3">
                    <div class="site__links">
                        <h4>Categories</h4>
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Testimonials</a>
                            </li>
                            <li>
                                <a href="">Team</a>
                            </li>
                            <li>
                                <a href="">Career</a>
                            </li>
                            <li>
                                <a href="">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="order-2 order-sm-3 col-6 col-md-3">
                    <div class="site__links">
                        <h4>Community</h4>
                        <ul>
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="">Discussion</a>
                            </li>
                            <li>
                                <a href="">Collections</a>
                            </li>
                            <li>
                                <a href="">Members</a>
                            </li>
                            <li>
                                <a href="">Products</a>
                            </li>
                            <li>
                                <a href="">Help Center</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="order-4 order-sm-4 col-sm-6 col-md-2">
                    <div class="social__links">
                        <h4>Follow Us</h4>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="">
                                    <img src="./images/Twitter.png" alt="MicroTrade" class="img-fluid">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="">
                                    <img src="./images/Facebook.png" alt="MicroTrade" class="img-fluid">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="">
                                    <img src="./images/G+.png" alt="MicroTrade" class="img-fluid">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="">
                                    <img src="./images/Tumblr.png" alt="MicroTrade" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="order-5 col-12">
                    <div class="copyright__area d-lg-none text-center mt-4">
                        <p>Copyright © 2015 GetCraftwork.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->




    <!--Script Files-->

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>